


# Задача 2: Найдите сумму цифр трехзначного числа
# a = int(input("Введите трехзначное число: "))
# b = int(a/100)
# c = int((a/10)%10)
# d = int(a % 10)
# e = b + c + d
# print("Общее число:", e)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинак. кол-во, а Катя х2 больше чем они вместе.

# s = int(input("Введите сумму журавликов: "))
# k = int(s * 2 / 3)
# print("Журавликов у Кати:", k)
# p = int(s*1/3/2)
# print("Журавликов у Пети:", p)
# s = int(s*1/3/2)
# print("Журавликов у Сережи:", s)

# Задача 6: Счастливый билет, сумма трех первых чисел равна сумме трех последних чисел

#bilet = int(input("Введите шестизначный номер билета: "))
#print(bilet)
#s1 = int((bilet/100000))
#s2 = int((bilet/10000%10))
#s3 = int((bilet/1000%100%10))
#s123 = s1 + s2 + s3

#s4 = int((bilet%1000/100))
#s5 = int((bilet%100/10))
#s6 = int((bilet%10))
#s456 = s4 + s5 + s6

#if (s123==s456):
#    print("YES!")
#else: print("NO!")

# задача 8: Требуется определить, можно ли от шоколадки размеров n х m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

#n = int(input("Введите размер строки шоколадки: "))
#m = int(input("Введите размер столбца шоколадки: "))
#k = int(input("Введите количество разделяемых долек шоколадки: "))
#if k < n * m and ((k % n == 0) or (k % m == 0)):
#    print("Можно!")
#else:
#    print("Нельзя!")
